# Used by PyDub, which uses a pure-python fallback when needed already, not an issue
[pytest]
filterwarnings =
    ignore:stft with return_complex=False is deprecated:UserWarning
    ignore:'audioop' is deprecated:DeprecationWarning
